<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes solid {
            0%{
                top: 0;
                left: -300px;
                background-color: darkorange;
            }
            50%{
                top: 300px;
                left: 600px;
                background-color: darkorchid;
            }
                100%{
                    top: 0;
                    left: 1500px;
                    background-color: gray

                }
        
        
        }
        .github{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: cyan;
            border: 5px solid brown;
            position: absolute;

        }
        .continer{
            background-color: darkblue;
            height: 400px;
            
            
        }
        .continer:hover .github{
            animation: solid 2s ease-in-out 2s infinite  ;
        }
        
    </style>
</head>
<body>
    <div class="continer">
        <div class="github"></div>
    </div>
    
</body>
</html>