<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes solid {
          0%{
            left: 0;
            top: 0;  
          } 
          50%{
              left: 400px;
              top: 150px;

          }
            100%{
                left: 800px;
                top: 0;

            }
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: darkgoldenrod;
            position: absolute;
        }
        .stage{
            background-color: darkgreen;
            height: 300px;
            min-width: 800px;
        }
        .stage:hover .ball{
            animation: solid 3s ease-in-out 1s infinite alternate;
            
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>