<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            height: 200px;
            width: 300px;
            border: 5px solid turquoise;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }
        .photo-frame .photo img{
            width: 100%;
        }
        .photo-detail{
            position: absolute;
            display: none;
            height: 200px;
            width: 300px;
            top: 0;
        }
        .photo-frame:hover .photo-detail{
            display: block;
            color: white;
            
        }
        .photo-frame:hover .photo-detail h3{
            color: lightblue;
            text-align: center;
        }
        .photo-frame:hover .photo img{
            transform: skew(-30deg);
            transition: transform 2s;
        }
    </style>
</head>
<body>
    <section class="photo-album">
        
        <div class="photo-frame">
            <div class=" photo">
                <img src="images - Copy/food.jpg" alt="">
            </div>
                <div class="photo-detail">
                    <h3>food</h3>
                    <p> i lorem ipsum asobe like auto generation but is like for around a look  </p>
                </div>
        </div>
        <div class="photo-frame">
            <div class=" photo">
                <img src="images - Copy/food.jpg" alt="">
            </div>
                <div class="photo-detail">
                    <h3>food</h3>
                    <p> i lorem ipsum asobe like auto generation but is like for around a look  </p>
                </div>
        </div>
        <div class="photo-frame">
            <div class=" photo">
                <img src="images - Copy/food.jpg" alt="">
            </div>
                <div class="photo-detail">
                    <h3>food</h3>
                    <p> i lorem ipsum asobe like auto generation but is like for around a look  </p>
                </div>
        </div>
        <div class="photo-frame">
            <div class=" photo">
                <img src="images - Copy/food.jpg" alt="">
            </div>
                <div class="photo-detail">
                    <h3>food</h3>
                    <p> i lorem ipsum asobe like auto generation but is like for around a look  </p>
                </div>
        </div>
        <div class="photo-frame">
            <div class=" photo">
                <img src="images - Copy/food.jpg" alt="">
            </div>
                <div class="photo-detail">
                    <h3>food</h3>
                    <p> i lorem ipsum asobe like auto generation but is like for around a look  </p>
                </div>
        </div>
        <div class="photo-frame">
            <div class=" photo">
                <img src="images - Copy/food.jpg" alt="">
            </div>
                <div class="photo-detail">
                    <h3>food</h3>
                    <p> i lorem ipsum asobe like auto generation but is like for around a look  </p>
                </div>
        </div>
        <div class="photo-frame">
            <div class=" photo">
                <img src="images - Copy/food.jpg" alt="">
            </div>
                <div class="photo-detail">
                    <h3>food</h3>
                    <p> i lorem ipsum asobe like auto generation but is like for around a look  </p>
                </div>
        </div>
        <div class="photo-frame">
            <div class=" photo">
                <img src="images - Copy/food.jpg" alt="">
            </div>
                <div class="photo-detail">
                    <h3>food</h3>
                    <p> i lorem ipsum asobe like auto generation but is like for around a look  </p>
                </div>
        </div>
        <div class="photo-frame">
            <div class=" photo">
                <img src="images - Copy/food.jpg" alt="">
            </div>
                <div class="photo-detail">
                    <h3>food</h3>
                    <p> i lorem ipsum asobe like auto generation but is like for around a look  </p>
                </div>
        </div>
        <div class="photo-frame">
            <div class=" photo">
                <img src="images - Copy/food.jpg" alt="">
            </div>
                <div class="photo-detail">
                    <h3>food</h3>
                    <p> i lorem ipsum asobe like auto generation but is like for around a look  </p>
                </div>
        </div>
        <div class="photo-frame">
            <div class=" photo">
                <img src="images - Copy/food.jpg" alt="">
            </div>
                <div class="photo-detail">
                    <h3>food</h3>
                    <p> i lorem ipsum asobe like auto generation but is like for around a look  </p>
                </div>
        </div>
        <div class="photo-frame">
            <div class=" photo">
                <img src="images - Copy/food.jpg" alt="">
            </div>
                <div class="photo-detail">
                    <h3>food</h3>
                    <p> i lorem ipsum asobe like auto generation but is like for around a look  </p>
                </div>
        </div>
    </section>
</body>
</html>