<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo{
            height: 200px;
            width: 300px;
            border: 5px solid greenyellow;
            border-radius: 10px;
            position: relative;
        }
        .photo .photo-frem img{
            width: 100%;
            
        }
        .photo-detils{
            height: 400px;
            width: 200px;
            position: absolute;
            top: 0;
            display: none; 
        }
        .photo:hover .photo-detils{
            display: block;

        }

    </style>
</head>
<body>
 <section class="photo-album">
    <div class="photo">
        <div class="photo-frem">
            <img src="images - Copy/food.jpg" alt="">

    

 </section>   
</body>
</html>